<!DOCTYPE html>
<html>
	<head>
		<title>Blockchain Ecosystem Payments</title>
		<link rel="stylesheet" href="styles.css">
	</head>
    <body>




        <header class = "header">
                    <span class = "headertext"><b>Blockchain</b> <br> Ecosystem Payments </span>
                    <nav class = "navigation"> 	
                        <a href = "index.html" > ABOUT     </a>  
                        <a href = "frontend.html" > FRONTEND </a>  
                    </nav>
		</header>
		

        <section class = "row">
			<h1 class = "blinks" id = "LIVE">Welcome to Blockchain Ecosystem Payments :)</h1>
			<p class = "text">Watch our video below or check out the interactive blockchain frontend by clicking on the link in the navigation panel above. Note, however, that for the frontend to interact with the smart contract you must install <a href="https://metamask.io/" color = "black">Metamask</a> browser extension and activate Ropsten testnet. Without Metamask, you will still be able to see the frontend, but it will not load data from the smart contract. </p>
			<p class = "text">If you want to have a look at the code of the individual elements of the prototype, visit our <a  target="_blank" href="https://github.com/blockchain-ecosystem-payments/frontend"> GitHub repository</a>.</p>
		
		</section>



        <section class = "row">
			<iframe class ="video" width="560" height="315" src="https://www.youtube.com/embed/s0iLVGZj_BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>








    </body>



</html>